# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2017 The DogCash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# These environment variables are set by the build process and read by
# test/functional/test_runner.py and test/util/dogcash-util-test.py

[environment]
SRCDIR=/home/dong/DCH
BUILDDIR=/home/dong/DCH
EXEEXT=.exe

[components]
# Which components are enabled. These are commented out by `configure` if they were disabled when running config.
ENABLE_WALLET=true
ENABLE_UTILS=true
ENABLE_PRODUCTIONCHAIND=true
ENABLE_ZMQ=true
